# EventChoreography

./: EventChoreography.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Basket.API/: Basket.API.csproj  Dockerfile.original  Startup.cs
Basket.API/Controllers/: BasketController.cs
Basket.API/EventBusConsumer/: OrderCreatedConsumer.cs
Basket.API/Properties/: launchSettings.json
EventBus.Messages/: EventBus.Messages.csproj
EventBus.Messages/Common/: EventBusConstants.cs
EventBus.Messages/Events/: BasketCheckoutEvent.cs  IntegrationBaseEvent.cs  OrderCreatedEvent.cs
Ordering.API/: Dockerfile  Ordering.API.csproj  Startup.cs  appsettings.json
Ordering.API/Controllers/: OrderController.cs
Ordering.API/EventBusConsumer/: BasketCheckoutConsumer.cs
Ordering.API/Properties/: launchSettings.json
